#----------------------------
#    SERVER CONFIGURATIONS
#----------------------------
server.port=8080
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always
#----------------------------
#    SPRING CONFIGURATIONS
#----------------------------
spring.main.banner-mode=log
#----------------------------
#    LOGGER CONFIGURATIONS
#----------------------------
#logging.file.path=logs
#logging.file.name=spring.log
#logging.config=classpath:logback-spring.xml
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#-------------------------
# ----H2 PROPERTIES
#---------------------------
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#-------------------------
# ----JPA PROPERTIES
#---------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# for logging purpose, to make sure it is working
#spring.jpa.properties.hibernate.generate_statistics=true
# Essentially key to turn it on
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#--------------------------
#   DEVTOOLS
#-------------------------
spring.devtools.restart.enabled=true
#-----------------
#   JWT
#------------------
# --Token Expires in (Hour)
jwt.expiresIn=6
#---------------------
#   LOGGER
#-------------------
logging.file.name=health-suite.log
logging.level.org.springframework.messaging=error
logging.level.org.springframework.web.socket=error
logging.level.org.hibernate=ERROR
#------------
#  FRONT END PROPS
#----------------
hmis.frontend.url=
hmis.frontend.logo=static/images/logo.jpg
#--------------
#   PRINTER SIZE
#--------------
#size= 58mm / 80mm
hmis.printer.size=80mm
hmis.system.password=
hmis.system.username=




