# healthsuite

./: .gitignore  Procfile  README.md  pom.xml
healthsuite-api/: README.md  pom.xml
healthsuite-api/src/main/java/com/hmis/server/: ServerApplication.java
healthsuite-api/src/main/java/com/hmis/server/hmis/common/common/Iservice/: IAntibioticsService.java  IApplicationModuleService.java  IBedService.java  IBillWaiverCategoryService.java  IDepartmentCategoryService.java  IDepartmentService.java  IDiseaseService.java  IDrugClassificationService.java  IDrugFormulationService.java  IEthnicGroupService.java  IGenderService.java  IGlobalSettings.java  ILabSpecimenService.java  ILocationMapService.java  IMaritalStatusService.java  IMarkUpClassService.java  IMeansOfIdentificationService.java  INationalityService.java  INursingNoteLabelService.java  IOrganismService.java  IPaymentMethodService.java  IPermissionService.java  IPharmacyPatientCategoryService.java  IPharmacyPatientCategoryTypeService.java  IPharmacySupplierCategoryService.java  IProductService.java  IRelationshipService.java  IReligionService.java  IRevenueDepartmentService.java  IRevenueDepartmentTypeService.java  IRoleService.java  ISchemeService.java  ISpecialityUnitService.java  ISurgeryService.java  IWardService.java
healthsuite-api/src/main/java/com/hmis/server/hmis/common/common/dto/: AntibioticsDto.java  ApplicationModuleDto.java  ApplicationModuleEnum.java  BatchOrSingleEnum.java  BedDto.java  BillWaiverCategoryDto.java  DateDto.java  DepartmentCategoryDto.java  DepartmentCategoryEnum.java  DepartmentDto.java  DiseaseDto.java  DrugClassificationDto.java  DrugFormulationDto.java  EthnicGroupDto.java  GenderDto.java  GenerateCodeDto.java  HmisPrinterSizeEnum.java  LabSpecimenDto.java  LocationMapDto.java  LocationObject.java  MaritalStatusDto.java  MarkUpClassDto.java  MeansOfIdentificationDto.java  MessageDto.java  ModulesDto.java  NationalityDto.java  NationalityEnum.java  NursingNoteLabelDto.java  OrganismDto.java  PaymentMethodDto.java  PermissionConstants.java  PermissionDto.java  PermissionsMapDto.java  PharmacyPatientCategoryDto.java  PharmacyPatientCategoryTypeDto.java  PharmacySupplierCategoryDto.java  ProductServiceDto.java  ProductServiceInvoiceItems.java  RelationshipDto.java  ReligionDto.java  (+13 more)
healthsuite-api/src/main/java/com/hmis/server/hmis/common/common/model/: Antibiotics.java  ApplicationModule.java  Auditable.java  Bed.java  BillWaiverCategory.java  Department.java  DepartmentCategory.java  Disease.java  DrugClassification.java  DrugFormulation.java  EthnicGroup.java  Gender.java  LabSpecimen.java  LocationMap.java  MaritalStatus.java  MarkUpClass.java  MeansOfIdentification.java  Nationality.java  NursingNoteLabel.java  Organism.java  PaymentMethod.java  PaymentMethodEnum.java  Permission.java  PharmacyPatientCategory.java  PharmacyPatientCategoryType.java  PharmacySupplierCategory.java  Religion.java  (+11 more)
healthsuite-api/src/main/java/com/hmis/server/hmis/common/constant/: HmisCodeDefaults.java  HmisConfigConstants.java  HmisConstant.java  HmisExceptionMessage.java  HmisFileUploadConstants.java  HmisGlobalSettingKeys.java  HmisNotifMessageConstants.java  HmisTaskScheduler.java  PaymentMethodEnum.java
healthsuite-api/src/main/java/com/hmis/server/hmis/common/exception/: BadRequestException.java  BaseCommonException.java  EntityExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  HmisApplicationException.java  HmisExceptionHandler.java
healthsuite-api/src/main/java/com/hmis/server/hmis/common/runner/: DbInit.java  ModelSeeder.java  Runner.java
healthsuite-api/src/main/java/com/hmis/server/hmis/common/socket/: SockAsyncService.java  SockDto.java  SockMessageService.java  SockScheduler.java
healthsuite-api/src/main/java/com/hmis/server/init/config/: AsyncConfig.java  AuditorAwareImpl.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java  WebSocketConfig.java
healthsuite-api/src/main/java/com/hmis/server/init/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
healthsuite-api/src/main/resources/: application.properties  hmis.jks
healthsuite-api/src/main/resources/downloads/: DrugUploadTemplate.xlsx  ServiceUploadTemplate.xlsx
healthsuite-api/src/main/resources/invoice/: drug_bill_invoice58mm.jrxml  drug_bill_invoice80mm.jrxml  service_bill_invoice58mm.jrxml  service_bill_invoice80mm.jrxml
healthsuite-api/src/main/resources/receipts/: deposit_receipt58mm.jrxml  deposit_receipt80mm.jrxml  service_receipt58mm.jrxml  service_receipt80mm.jrxml
healthsuite-api/src/main/resources/reports/: pharmacy_goods_received_note.jrxml  pharmacy_outlet_requisition_note.jrxml
healthsuite-api/src/main/resources/reports/account/: daily_cash_collection.jrxml
healthsuite-api/src/main/resources/reports/account/scheme_consumption_report/: scheme_consumption_summary.jrxml  summary_group_parent.jrxml
healthsuite-api/src/main/resources/reports/clerk/: clerk_clinic_transfer.jrxml  clerk_drug_administration.jrxml  clerk_drug_prescription.jrxml  clerk_general_consultation.jrxml  clerk_general_outpatient_consultation.jrxml  clerk_lab_microbiology_result.jrxml  clerk_lab_request.jrxml  clerk_lab_result.jrxml  clerk_notes.jrxml  clerk_obstetrics_history.jrxml  clerk_patient_e_folder.jrxml  clerk_radiology_request.jrxml  clerk_radiology_result.jrxml  clerk_vital_sign.jrxml  clerk_ward_transfer.jrxml
healthsuite-api/src/main/resources/reports/emr/: patient_discharge_gate_pass.jrxml  patient_interim_invoice.jrxml  patient_register_report.jrxml
healthsuite-api/src/main/resources/reports/nurse/: nurse_patient_fluid_balance.jrxml
healthsuite-api/src/main/resources/reports/other/: service_charge_list_report.jrxml  service_charge_list_sub_report.jrxml
healthsuite-api/src/main/resources/reports/shift/: cashier_all_shift_per_day.jrxml  cashier_shift_acknowledgement.jrxml  cashier_shift_compilation.jrxml  cashier_shift_detailed.jrxml  cashier_shift_summarized.jrxml
healthsuite-api/src/test/java/com/hmis/server/: ServerApplicationTests.java
(+1411 files in other folders)
